{
  "name": "perplexity-clone",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm --prefix backend install --legacy-peer-deps && npm --prefix frontend install --include=dev --legacy-peer-deps",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev"
  }
}
